# springsecurity_plug

./: .project  pom.xml
src/main/java/com/kalian/security/plug/authority/: GrantedAuthorityImpl.java  KalianCasAuthenticationEntryPoint.java  KalianCasAuthenticationFilter.java  KalianCasAuthenticationProvider.java  KalianLogoutFilter.java  KalianUsernamePasswordAuthenticationToken.java  LoginUserDetails.java  UserAccessDecisionManager.java  UserAccessDeniedHandler.java  UserDetailsServiceImpl.java  UserSecurityInterceptorFilter.java  UserSecurityMetadataSource.java
src/main/java/com/kalian/security/plug/authority/base/: SystemConstants.java
src/main/java/net/wangxj/authority/plugin/: GrantedAuthorityImpl.java  LoginUserDetails.java  UserAccessDecisionManager.java  UserAccessDeniedHandler.java  UserDetailsServiceImpl.java  UserSecurityInterceptorFilter.java  UserSecurityMetadataSource.java  WangXJCasAuthenticationEntryPoint.java  WangXJCasAuthenticationFilter.java  WangXJCasAuthenticationProvider.java  WangXJLogoutFilter.java  WangXJUsernamePasswordAuthenticationToken.java
src/main/resources/: authority.xml  dubbo-security-use.xml  security-cas.xml  spring-security.xml
src/test/java/com/kalian/security/plug/security_plug/: AppTest.java
