<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.wangxj</groupId>
		<artifactId>wangxj-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<groupId>net.wangxj.authority.plug</groupId>
	<artifactId>authority-plug</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>jar</packaging>

	<name>authority-plug</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.springsecurity.version>4.0.3.RELEASE</project.springsecurity.version>
	</properties>

	<dependencies>
		<!-- 工具包 -->
	    <dependency>
		  <groupId>net.wangxj.util</groupId>
		  <artifactId>wangxj-util</artifactId>
		  <version>0.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.1.0</version>
		</dependency>
		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.10</version>
		</dependency>
		<!-- springsecurity -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${project.springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${project.springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${project.springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<version>${project.springsecurity.version}</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>authority-plug</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
